[33mcommit d2d05cfa86e644d443a3af247df5464fad0a7c31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: srinivaskarthik1595 <srinivascmr2017@gmail.com>
Date:   Fri Apr 25 00:28:41 2025 +0530

    Create added_First_Remotely.txt
    
    Modified some changes in the code

[33mcommit 7ee328432b0d370e5693ce5da58a16020010b286[m
Author: srinivaskarthik1595 <srinivascmr2017@gmail.com>
Date:   Fri Apr 25 00:24:14 2025 +0530

    Create added_Remotely
    
    The file that was added remotely was added_Remotely

[33mcommit dc29b60489b737dc6979bb72ad32a6e2db2626a8[m
Merge: 096bd43 6e50174
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Thu Apr 24 16:59:37 2025 +0530

    Resolving issue

[33mcommit 6e5017463f68d48d783a9aa0106c64b5654d1942[m[33m ([m[1;32mSrk[m[33m)[m
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Thu Apr 24 16:50:36 2025 +0530

    My Fifth Commit

[33mcommit 096bd430108b50a04f535d1838271fdf6fed7125[m
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Thu Apr 24 16:48:23 2025 +0530

    My Fourth Commit

[33mcommit a92c834262520d63c768107c3780ce9f871602ec[m
Merge: 92d9200 b49db13
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Thu Apr 24 12:26:12 2025 +0530

    resolving conflicts in Srk

[33mcommit b49db13edfa4f15dccc0eb42a772cf09ada16d4a[m
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Thu Apr 24 12:17:04 2025 +0530

    My og commit

[33mcommit 92d920038f57d396f2645744e536db5d848a2e28[m
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Thu Apr 24 12:10:53 2025 +0530

    My Last Commit

[33mcommit 2ad61a4e209f291e0fd37b96dbae83aa3b8240b5[m
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Tue Apr 22 00:20:06 2025 +0530

    My Third Commit

[33mcommit 8b25cd2b3ba75400386b8134d4bbf7f7013f53e6[m
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Tue Apr 22 00:12:44 2025 +0530

    Changes made in the commit

[33mcommit c717424a06641b14689c25987cf118b8facc056e[m
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Tue Apr 22 00:09:58 2025 +0530

    My Second Commit

[33mcommit 94a0c6193c35156f700d42b92f1fbd69795c2c9d[m
Author: Srinivas Karthik <srinivascmr2017@gmail.com>
Date:   Tue Apr 22 00:07:30 2025 +0530

    My First Commit
